<snippet>
	<content><![CDATA[
var bt$1 = new ButtonWidget(null, '$2', '$3', function(){
	$4
})

]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>bw</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Button Widget</description>
</snippet>
