<snippet>
<content>
<![CDATA[
define(function () {

	'use strict';

	return Giraffe.View.extend({

		${0}

	});

});
]]>
</content>

<tabTrigger>define</tabTrigger>
<scope>source.js</scope>
<description>define view</description>
</snippet>