<snippet>
    <content><![CDATA[<div class="template" widget="$1" name="$2" classes="$3"></div>]]></content>
    <tabTrigger>template</tabTrigger>
    <scope>text.html</scope>
    <description>tag template para html</description>
</snippet>
