<snippet>
    <content><![CDATA[<div class="template" widget="$1" name="$2" classes="$3"></div>]]></content>
    <tabTrigger>widget</tabTrigger>
    <scope>text.html</scope>
    <description>tag i18n para html</description>
</snippet>
