<snippet>
<content>
<![CDATA[
loader.loadService('${1}Service', function () {
	${1}Service.${2:save}(${3:data}, {
		callbackHandler: function (${4:result}) {
			${0}
		},
		exceptionHandler: function (message, error) {
			errorHandler.showValidationError(_this.w.form, error);
		}
	});
});
]]>
</content>

<tabTrigger>loader</tabTrigger>
<scope>source.js</scope>
<description>DWR loader save</description>
</snippet>