<snippet>

<content>
<![CDATA[
/**
 *
 * ${1}Widget.js
 *
 */
${1}Widget = Widget.extend({

	/**
	 * init
	 */
	init: function (elem) {
		this._super(elem);
	},



	/**
	 * onAttach
	 */
	onAttach: function () {
		${2}
	},



	/**
	 * getTemplateName
	 * Gets the component name.
	 */
	getTemplateName: function () {
		return '${1}Widget';
	}

});

]]>
</content>

<tabTrigger>Widget</tabTrigger>
<description>trigger for Widget</description>

</snippet>
