<snippet>
<content>
<![CDATA[
loader.loadService('${1}Service', function () {
	${1}Service.${2:get}(function (${3:result}) {
		${0}
	});
});
]]>
</content>

<tabTrigger>loader</tabTrigger>
<scope>source.js</scope>
<description>DWR loader get</description>
</snippet>